 <!Doctype <!DOCTYPE html>
<html>
<head>
	<title>Folio</title>
	<style type="text/css">
 <link href="/lightbox.css" rel="stylesheet">
	h1{
		width: 200px;
		height: 200px;
	}
    h2{
    	width: 120px;
    	height: 186px;
    	margin: auto;
    	position: absolute;
    	right: 200px;
    	top: 0px;
    }
    
    nav{
    	position: absolute;
    	right: 150px;
    	top: 0px;
    }
    aside ul{
	padding-left: 0;
	list-style: none;
}
nav ul li a{
	text-decoration: none;
	display: block;
	text-align: center;
	color: white;
	padding: 20px 0;
	font-size: 40px;
}

ul a:hover {
	text-decoration:underline;
	color: gray;
}

footer{
	width: 100%
	height: 300px;
	margin-top: 0px;
	background-color: gray;
	font-family: sans-serif
	color: gray;
}
h4{
	color:white;
	font-family: sans-serif;
	position: absolute;
	right: 100px;
	top: 720px;
}
h5{
	color: white;
	font-family: sans-serif;
	position: absolute;
	right: 200px;
	top: 820px;
}
.contact{
	color: white;
	position: absolute;
	margin-top: 25px;
	left: 15px;
}
.folio{
	width: 250px;
	height: 200px;

}
.padding{
	padding-left: 46px;
}
	.one{
	margin-top: 46px;
}
.two{
	margin-top: 46px;
}
.three{
	margin-top: 46px;
}

#container{
	margin: auto;
	position: absolute;
    left: 750px;
	top: 200px;
	height: 200px;
	width: 1250px;

}
.art{
	position: absolute;
	top: 500px;
}
.foot{
	width: 100%;
	height: 250px;
    position: absolute;
    bottom: -250px;
	background-color: gray;
}

</style>


</head>
<body>
<a href="tl-designs-index.html"><h1><img src="tl-designs/images/header-logo.png"></h1>
</a>
<h2><img src="tl-designs/images/nav-header.png"></h2>


<aside>
<nav>
	<a href="#" class="horizontal-nav"></a>
	<ul>
		<li><a href="Folio.html">Folio</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="Process.html">Process</a></li>
	</ul>
</nav>
</aside>
<!-- <div id="container">

<div class="one">
    <img class="folio padding" src="/tl-designs/images/bpdh.png"/>
	<img class="folio padding" src="/tl-designs/folio/2.jpg"/>
	<img class="folio padding" src="/tl-designs/folio/3.jpg"/>
</div>
<div class="two">
    <img class="folio padding" src="/tl-designs/folio/4.jpg"/>
	<img class="folio padding" src="/tl-designs/folio/5.jpg"/>
	<img class="folio padding" src="/tl-designs/folio/6.jpg"/>
</div>
<div class="three">
    <img class="folio padding" src="/tl-designs/folio/7.jpg"/>
	<img class="folio padding" src="/tl-designs/folio/8.jpg"/>
	<img class="folio padding" src="/tl-designs/folio/9.jpg"/>
</div>
</div>-->
<div class="art">
<!--<img src="tl-designs/images/tailsseamless.png">
<img src="tl-designs/images/ma-01.png">
<img src="tl-designs/images/zephyr.png">
<img src="tl-designs/images/ptseamless.png">
<img src="tl-designs/images/mncg01.png">
<img src="tl-designs/images/honeyseamless.png">
<img src="tl-designs/images/yumseamless.png">
<img src="tl-designs/images/nwp.png">
<img src="tl-designs/images/pinuplogo.png">
<img src="tl-designs/images/yoga.png">-->
<!--<img src="tl-designs/images/diverseamless.png">
<!--<img src="tl-designs/images/tails.png">
<img src="tl-designs/images/np.png">
<img src="tl-designs/images/b&w.png">
<img src="tl-designs/images/chevron.png">
<!--<img src="tl-designs/images/ptm.png">
<img src="tl-designs/images/cdmockup.png">
<img src="tl-designs/images/ollpm.png">-->
<!--<img src="tl-designs/images/yumburst.png">
<img src="tl-designs/images/ollpdots.png">
<!--<img src="tl-designs/images/tallship.png">-->
<!--<img src="tl-designs/images/iy.png">-->
<!--<img src="tl-designs/images/rr.png">-->
<!--<img src="tl-designs/images/cp.png">
<img src="tl-designs/images/ptbadge.png">
<img src="tl-designs/images/ddcc.png">
<!--<img src="tl-designs/images/wine.png">-->
<!--<img src="tl-designs/images/ddcc.png">-->
<!--<img src="tl-designs/images/mncg-01.png">
<!--<img src="tl-designs/images/iesc.png">-->
<!--<img src="tl-designs/images/vw-auto.png">
<img src="tl-designs/images/bpdh.png">-->
<!--<img src="tl-designs/images/diverhelmet.png">
<img src="tl-designs/images/platothinks.png">
<img src="tl-designs/images/nwm.png">
<img src="tl-designs/images/chicagomap.png">
<img src="tl-designs/images/seattlemap.png">
<img src="tl-designs/images/newyorkmap.png">
<img src="tl-designs/images/fallp.png">
<img src="tl-designs/images/cs.png">-->
<!--<img src="tl-designs/images/lowpoly.png">-->
<!--<img src="tl-designs/images/wno-01.png">
<img src="tl-designs/images/wno-02.png">
<img src="tl-designs/images/wno-03.png">
<img src="tl-designs/images/90s-N01.png">
<img src="tl-designs/images/90s-N02.png">
<img src="tl-designs/images/90s-N03.png">
</div>--> 
<div>
      <a class="example-image-link" href="/images/ptmu.png" data-lightbox="example-1"><img class="example-image" src="/images/ptmu.png" alt="Plato Thinks Mockup" /></a>
      <a class="example-image-link" href="/images/nwpmu.png" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="/images/nwpmu.png" alt="Navajo Water Project Mockup"/></a>
 <a class="example-image-link" href="/images/dhmu.png" data-lightbox="example-1"><img class="example-image" src="/images/dhmu.png" alt="Vintage Diver Helmet Mockup" /></a>
<br>
      <a class="example-image-link" href="/images/solarenergymockup.png" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="/images/solarenergymockup.png" alt="Solar Energy Mockup"/></a>
 <a class="example-image-link" href="/images/csmu.png" data-lightbox="example-1"><img class="example-image" src="/images/csmu.png" alt="Coastal Studies Mockup" /></a>
      <a class="example-image-link" href="/images/fpmu.png" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="/images/fpmu.png" alt="826CHI Mockup"/></a>
     </div>


<footer>
<div class="foot">
</div>

	<!--<div id="foot">
	<div class="social">
		<h4>
		<br>
		<div class="media"><p>Facebook Twitter Instagram Pinterest Tumblr</p></h4></div>
		<h5><div class="services">Services</div>
		<br>
		Logos
		<br>
        Brochures
        <br>
        Websites
        <br>
        Identity Packages
        <br>
        Wordpress Themes
		</h5>
	</div>-->
	<div class="contact">
	<form class="contact" name="form" method="post">
		<label for="name">Name</label><br>
		<input class="text" name="name" type="text"/>
		<br><br>
		<label for="name">Email</label><br>
		<input class="text" name="email" type="text"/>
		<br><br>
		<label for="name">Message</label><br>
		<textarea class="text" name="message"</textarea></textarea>
		<br><br>
		<input class="submit" name="submit" type="submit" value="submit">

	</form>
		
	</div>
	</div>
</footer>
<script src="/lightbox-plus-jquery.js"></script>
</body>
</html>
